{
  "name": "simpire",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "mapgen:diagnostics": "vite-node scripts/mapgen-diagnostics.ts",
    "mapgen:repro": "vite-node scripts/mapgen-repro.ts",
    "terrain:flatground-v1": "node scripts/generate-flatground-v1-glb.mjs",
    "terrain:hill-v4": "node scripts/generate-hill-v4-glb.mjs",
    "terrain:forest-pine-v1": "node scripts/generate-forest-pine-v1-glb.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sca": "audit-ci --moderate"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "three": "^0.183.2",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.10.1",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "audit-ci": "^7.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.42.0",
    "vite": "^8.0.0-beta.13",
    "vite-node": "^5.3.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.1.5"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
